<!--
    To use this... please do the following:
    a. Ensure that the markup from videoHeroContainer (below) is in your html
    b. Ensure videohero.css, content folder, fonts folder are in your project directory
    c. Ensure videohero.js is in project directory
-->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="videohero.css">
	</head>
    
	<body>
        
        
        <!-- video hero starts here -->
		<div id="vidHeroContainer">  
            <!-- Video -->
            <video id="video" poster="">
                <source id="videoSrc_mp4" src="content/vid1.mp4" type="video/mp4">
                <source id="videoSrc_webm" src="content/vid1.mp4" type="video/mp4">
                Your Browser doesn't support HTML5 Video
            </video>   
            
            <!-- overlay -->
            <div class="overlay_init" id="overlay"></div>
            
            <!-- Progress bar -->
            <div id="pgContainer">
                <div class="init_pgBar" id="pgFill"></div>
            </div>
            
            <!-- Text -->
            <div class="centered" id="txtContainer">
                <div id="lblChallenge">challenge</div>
                <div id="lblHowDoI">How Do I...</div>
                <div class="animText" id="lblVarText"></div>
                <div class="line"></div>
                <a id="link"><div id="btnDiscover">Discover how we help</div></a>
            </div>
        
        <script src="videohero.js" type="text/javascript"></script>
		</div>
        <!-- video hero ends here -->
    
	</body>	
    
</html>

